# Font
#font_family	JetBrains Mono Nerd Font
font_family	Fira Code
#font_family	Liga SFMono Nerd Font
font_size 10.5

#Keybindings
map ctrl+shift+up move_window up
map ctrl+shift+down move_window down
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up

map ctrl+shift+[ scroll_line_up
map ctrl+shift+] scroll_line_down

map ctrl+shift+o next_layout

# Appearance
adjust_column_width 0
enabled_layouts grid,splits:split_axis=vertical,fat,tall,horizontal,vertical

# Ligatures
disable_ligatures cursor

# Window closing
confirm_os_window_close 0

# Check interval
update_check_interval 0

# Cursor
cursor #f0f0f0
cursor_text_color #f0f0f0
cursor_shape beam
cursor_beam_thickness 1.7
cursor_blink_interval 0.7
cursor_stop_blinking_after 10


# Scrollback lines
scrollback_lines 20000

# Input delay
input_delay 3

# Sync to monitor
sync_to_monitor yes

# Bell
enable_audio_bell no

# Window configuration
remember_window_size		no
initial_window_width		80c
initial_window_height		30c
placement_strategy center
window_margin_width 4
window_padding_width 0 0 0 0
hide_window_decorations yes
draw_minimal_borders yes

# Colors
foreground            #e6e6dc
background            #0f0f0f
selection_foreground  #000000
selection_background  #e6e6dc
url_color							#58a36c
url_style							curly


# General colors
# black
color0   #4c4c4c
color8   #424242

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
color4   #8f8aac
color12  #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color7   #f0f0f0
color15  #a1a1a1
